<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar Styles */
        .nav-bar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        .search-button {
            padding: 5px 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .list-item {
            margin-right: 10px;
        }

        .list-item a {
            color: #fff;
            text-decoration: none;
        }

        /* Main Content Styles */
        main {
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .productos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="search-container">
            <input type="text" placeholder="Buscar productos..." class="search-input" id="txt-buscar">
            <button class="search-button" id="btn-buscar">Buscar</button>
        </div>
        <ul class="nav-list">
            <li class="list-item"><a href="shoppingCar.html">Carrito</a></li>
            <li class="list-item"><a href="orders.html">Mis pedidos</a></li>
        </ul>
    </nav>
    <main>
        <h1>Productos</h1>
        <div id="products" class="productos container">
        </div>
    </main>
</body>
<script src="../jotaese/products.js"></script>
</html>